http://192.168.0.91/app/kibana#/dev_tools/console?_g=()
GET /_cat/indices?v

health status index                 uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   netflow-v9-2016.07.25 6Q5sx1DMRJqZTB7FaKoN3w   1   0       4105            0    543.4kb        543.4kb
green  open   packetbeat-2017.12.14 IOh_OMpKTmiRLAsqT7A06A   5   0     305704            0     76.1mb         76.1mb
green  open   snort-2018.07.11      tioYuQt0SOGOM-s4EzILiQ   1   0        747            0      2.3mb          2.3mb
green  open   bro-2017.12.19        udzFMcugRNiNz6jj-xLrEw   5   0     185116            0     61.9mb         61.9mb
green  open   netflow-v9-2017.10.29 pnp7JiYvRJOH5te8Vl6JiA   5   0      17633            0      4.1mb          4.1mb
green  open   netflow-v9-2017.10.28 dAiV3EBZT0qw8U534m7cBw   5   0      13369            0      3.1mb          3.1mb
green  open   snort-2017.10.16      g13arpTeQNy4OBb1RQOhgg   1   0       4260            0      5.9mb          5.9mb
green  open   snort-2018.06.19      G8_bXtIMSHaZK68xizkOLA   1   0       1001            0      2.4mb          2.4mb
green  open   netflow-v9-2017.12.15 3Lp-u9TpQbuAdYfL6DdmAQ   5   0      59484            0       11mb           11mb
green  open   netflow-v9-2016.08.23 iUtQloNSQdu_IE6YBWDstw   1   0       1651            0    271.3kb        271.3kb
green  open   netflow-v9-2018.02.06 gG4ynOZqQkSuj6OcMZHjCg   5   0      14168            0      3.5mb          3.5mb
green  open   netflow-v9-2017.07.02 FcfbiwDsREqN_FUsGfS76w   5   0       1157            0    621.8kb        621.8kb
green  open   winlogbeat-2018.02.04 pWJPiclbTJixR9yn-gIvcA   5   0        196            0    295.9kb        295.9kb
green  open   netflow-v9-2017.10.21 ID1jUWZERUapk9l8PhlUHQ   5   0      14634            0      3.5mb          3.5mb
yellow open   bro-2018.06.03        2ZGZQldeTrG4OprbjJ_zeg   5   1      66508            0     37.1mb         37.1mb
green  open   netflow-v9-2017.04.06 9i_Ox23ZTM-Ev-GjCzZk2A   1   0      16906            0      2.7mb          2.7mb
green  open   packetbeat-2017.12.08 waumgpFLTam4xWauSmA7Zg   5   0     302784            0     74.5mb         74.5mb
green  open   netflow-v9-2016.07.23 vi3D-2zcS7G0xe2e-yPTZQ   1   0       3718            0      503kb          503kb
green  open   snort-2017.12.10      6foSFO1tTGGSuHHDLj1d3Q   1   0      12580            0     70.3mb         70.3mb
green  open   winlogbeat-2017.12.29 e6wJY6pETWyU0kEMBVzMSw   5   0        206            0    253.9kb        253.9kb
green  open   netflow-v9-2016.09.06 20GsjoYJSoGDBpsp21y6JA   1   0         54            0     84.9kb         84.9kb
green  open   winlogbeat-2017.12.07 ZozrX3x7QViFr5qGFro8bg   5   0        271            0    486.2kb        486.2kb
green  open   snort-2017.11.11      4aoEuhvQT2iJpwUpfC1Hiw   1   0       3038            0     14.1mb         14.1mb
yellow open   bro-2018.07.04        78Q3mGrmQ4yK7BGa_ZbPWQ   5   1      78058            0       45mb           45mb
green  open   netflow-v9-2017.12.25 LXt5D1dsTteIvUAhnZNwzA   5   0      94911            0       16mb           16mb
green  open   netflow-v9-2017.12.09 1GQkWvJ1SSiNEZCART0BCg   5   0      59493            0     10.7mb         10.7mb
green  open   netflow-v9-2017.10.17 O2OYlbKaRxSWrwEFhwSj8g   5   0      13409            0      3.2mb          3.2mb
green  open   netflow-v9-2017.12.14 GlTJPab7TYGFQvUBMCvU4w   5   0      56463            0     10.4mb         10.4mb
green  open   netflow-v9-2017.12.18 -yNX5pJkQHutP85xA1s52w   5   0      65689            0       12mb           12mb
green  open   netflow-v9-2017.11.18 ktq7z4HrTgCUcRAHc5cQZg   5   0      50168            0      9.5mb          9.5mb
green  open   snort-2018.06.05      KNgk__myRruKVQrOF23bLQ   1   0        486            0      1.4mb          1.4mb
yellow open   bro-2018.07.08        iIa-oUQYRtuHJjV_luXbmQ   5   1      75755            0       42mb           42mb
green  open   packetbeat-2017.10.13 bKEiGuX2STyouxUe1dHHAQ   5   0     266654            0     69.3mb         69.3mb
green  open   netflow-v9-2017.12.26 J2wv_yKKRz6t5FhGp688aw   5   0      11594            0      2.8mb          2.8mb
yellow open   netflow-v9-2018.06.07 OMchE-dLRfSd4MmRFIT5yw   5   1      17918            0      4.7mb          4.7mb
green  open   netflow-v9-2017.07.03 yVWaXaHXSoS0I_mgAFXf9A   5   0          6            0       38kb           38kb
green  open   bro-2017.12.07        wJOyG5S5SrG6MKeu94GPEA   5   0     160594            0     54.6mb         54.6mb
green  open   snort-2017.10.24      3Lgxu0lzQfqcW2Ytl6WEyg   1   0       2024            0      6.1mb          6.1mb
green  open   winlogbeat-2018.02.03 Qnw1S41WSfedeFGsbxA_AA   5   0        197            0    300.4kb        300.4kb
green  open   bro-2017.12.17        1uWwEzRVThyH7sOqYeKH0A   5   0     185332            0     61.5mb         61.5mb
green  open   snort-2017.10.14      xqUlbcFMSDac25-B_u622w   1   0        342            0    787.4kb        787.4kb
green  open   packetbeat-2017.11.22 yy4cU9v_T3qpKCKSDUeK-w   5   0     202317            0     54.6mb         54.6mb
yellow open   bro-2018.06.09        18suLjHxQNuNv6BhSUcBQQ   5   1      83507            0     44.2mb         44.2mb
green  open   netflow-v9-2017.09.14 OBmrgOwyQLmX8GER1g8SbA   5   0      13714            0      3.3mb          3.3mb
green  open   snort-2018.06.14      VaAKtIObS0-2UkqkMYu3Wg   1   0        668            0      3.2mb          3.2mb
green  open   winlogbeat-2017.12.09 1LdhIUSRR-CDdhXh3U-INw   5   0        228            0      377kb          377kb
green  open   winlogbeat-2018.02.22 _6Bku5J7RcWmv-2BM3VRqA   5   0         28            0    179.5kb        179.5kb
yellow open   netflow-v9-2018.06.16 XEXY2LU7TFGV2Ga4Jr12Ag   5   1      14646            0      3.9mb          3.9mb
yellow open   bro-2018.06.14        EClfprs1TxCin9fV5yOpSA   5   1      58741            0     32.3mb         32.3mb
yellow open   bro-2018.06.21        y_8vUa2aRvOdtf70pZRf3g   5   1      68285            0     39.4mb         39.4mb
green  open   netflow-v9-2017.10.09 HGtmB9VTToSxOP7LDBlC8Q   5   0      15414            0      3.7mb          3.7mb
green  open   netflow-v9-2017.04.02 R6-L3lNSTyyuEqFu_KueuA   1   0      16805            0      2.8mb          2.8mb
green  open   netflow-v9-2017.12.11 GTQiDdpDSmOB6OJ6EpOyJg   5   0      63721            0     11.7mb         11.7mb
green  open   snort-2017.09.02      55MoJ3AgTkeu40H60WcQZA   1   0        906            0      3.4mb          3.4mb
green  open   netflow-v9-2017.09.01 X6uuxkEpTSS5j_AdgQdCew   5   0      26819            0        6mb            6mb
green  open   packetbeat-2017.10.12 bICprntBTk-NyEh_jKRqMg   5   0     267805            0     70.3mb         70.3mb
yellow open   bro-2018.06.22        mwol5mQjSSWc98-KOY0vsQ   5   1      72311            0     42.3mb         42.3mb
green  open   winlogbeat-2017.11.19 YyEWjD-pSdOGco2kIAzDhw   5   0        259            0    421.5kb        421.5kb
green  open   netflow-v9-2016.08.09 yIfllZi2RTiOgfbemJGDhw   1   0       1708            0      277kb          277kb
green  open   winlogbeat-2018.01.03 F7Fi6b_bSrOdC77Assg9Gg   5   0        210            0    305.8kb        305.8kb
yellow open   netflow-v9-2018.07.16 qZvFeypcTDKsIOb1F92rjw   5   1      18916            0      4.9mb          4.9mb
green  open   snort-2018.06.17      ZNu_83P4Tu-0NdZyfSUnfA   1   0        569            0      2.5mb          2.5mb
green  open   winlogbeat-2018.02.01 kebRtUaZScmbW8BxGcVMkA   5   0        192            0    240.3kb        240.3kb
green  open   netflow-v9-2016.06.29 -rU7M4ZxTnydihpN_jXbMA   1   0       1936            0    218.5kb        218.5kb
green  open   packetbeat-2018.01.12 6uwLVCFOTjSc-Ae9POdlMg   5   0     240964            0     69.6mb         69.6mb
green  open   snort-2017.11.27      RaLCxyZpSn6qRRhQrG2YTg   1   0       2420            0      8.8mb          8.8mb
green  open   winlogbeat-2018.02.07 LI9wwSO7StG4_Xa37J0lDw   5   0        203            0    248.4kb        248.4kb
green  open   netflow-v9-2017.04.19 FXD1cKI4R2ueGcl6A16_iA   1   0      24499            0      4.3mb          4.3mb
green  open   packetbeat-2018.01.15 4mnJSTeoTlG2FX4isrHY7g   5   0     232337            0     59.4mb         59.4mb
green  open   snort-2018.07.17      alwGG_FjS1e87W5kWRPg_Q   1   0        861            0     12.5mb         12.5mb
yellow open   bro-2018.06.23        2bAz0d2MQ96KWiGXyAJPPg   5   1      54269            0     28.9mb         28.9mb
green  open   netflow-v9-2017.09.26 cl8Ogc2XQh6x3IHSJu_9aA   5   0      21861            0      5.1mb          5.1mb
yellow open   bro-2018.07.07        Or3uGe9KSHSCSn9AHrU_Xw   5   1      73194            0     40.4mb         40.4mb
green  open   snort-2017.12.08      XQPGjcbwTSmbwFEh7QyAWQ   1   0       8496            0     30.4mb         30.4mb
green  open   packetbeat-2018.01.18 dqzFGub0SrO6Se3fLgGZVw   5   0     256931            0       72mb           72mb
green  open   netflow-v5-2018.07.16 Cu521n0fR_CcjIp_8FnBsQ   1   0        323            0    132.1kb        132.1kb
green  open   netflow-v9-2016.08.20 UUVq3JayQYCgh2S_a00zVQ   1   0        429            0     79.3kb         79.3kb
yellow open   bro-2018.07.10        S1HPJ2JnSUKywfNzrhBduA   5   1      73140            0     40.4mb         40.4mb
green  open   winlogbeat-2017.11.10 prFaJYoiSoatMZABjNegPw   5   0        261            0    501.2kb        501.2kb
green  open   snort-2018.07.02      ywy8glZDR9KITsFwLejP9Q   1   0        649            0      5.1mb          5.1mb
green  open   bro-2017.12.05        eziet45OSc6zF7Pqzq1PEQ   5   0     129158            0     42.7mb         42.7mb
green  open   snort-2017.09.11      zVnIzWtqS1yjf82qxn7nIA   1   0       4063            0      9.2mb          9.2mb
yellow open   netflow-v9-2018.06.05 dkahg6fMQZKOOWjuhDKaig   5   1      16395            0      4.3mb          4.3mb
green  open   snort-2018.07.10      to9nreryQVuH1cGeAVrwkQ   1   0       1111            0     13.2mb         13.2mb
green  open   netflow-v5-2017.10.30 sAX0jJe6Rri2jw_3oVZiTw   1   0       8413            0      1.1mb          1.1mb
green  open   snort-2018.02.08      pG-6dmeES3exs7lKdkkLCg   1   0        679            0      2.9mb          2.9mb
green  open   winlogbeat-2017.12.02 fEUAoj0UTYWwpp7qUO-v5A   5   0        254            0    469.3kb        469.3kb
green  open   snort-2018.07.07      XFlN49vsRQ67exvlIf2vXg   1   0       1617            0     31.7mb         31.7mb
green  open   netflow-v9-2017.04.03 lQsc1TjmSCOWMAub5GlbLw   1   0      16721            0      2.8mb          2.8mb
yellow open   netflow-v9-2018.06.30 v9kgAtHdQ0GAKODw1yUrrA   5   1      14539            0        4mb            4mb
green  open   winlogbeat-2018.01.26 tj0CVasCQD-NgsL1OlYacA   5   0        599            0    459.7kb        459.7kb
green  open   winlogbeat-2017.12.15 HX7fVrAEQ3afE0cs4YRZ0A   5   0        239            0    407.8kb        407.8kb
green  open   snort-2017.10.18      RYXX4vzmRTiQlPDh6yrlug   1   0       8569            0     55.5mb         55.5mb
yellow open   bro-2018.06.27        judYZ50xTv2aIR6WJMVjPQ   5   1      69872            0     38.9mb         38.9mb
green  open   snort-2017.10.20      KT6uKxrhSnGku92XGUJ_5w   1   0       1397            0        5mb            5mb
green  open   winlogbeat-2017.11.06 IpMuxgDjQxmLhZ19G--XfA   5   0     256482            0       90mb           90mb
green  open   winlogbeat-2017.12.04 d45JCPOdSMCDsCSOzu6lHA   5   0        266            0      414kb          414kb
green  open   snort-2017.12.12      nWA6fpuuR2yKgKglIC02jA   1   0      11578            0     39.6mb         39.6mb
green  open   netflow-v9-2016.07.10 GHXuIAL9SH2lXIfWaKZEUQ   1   0      11319            0      1.2mb          1.2mb
green  open   snort-2017.09.10      6jkBfy9ZQjSNrR5t-xFpwQ   1   0       1320            0      9.3mb          9.3mb
yellow open   netflow-v9-2018.06.20 FPk9FkdVTYGpx2guC7rnaA   5   1      14214            0      3.8mb          3.8mb
green  open   openvas-2017.03.22    29BMjM1iTGiSLMtQ9eu2sg   5   0          1            0    102.9kb        102.9kb
green  open   snort-2017.11.17      JT_-Enr-SvO6FpKSoffiKw   1   0       2010            0      6.6mb          6.6mb
green  open   netflow-v9-2016.08.31 Uugu6e0cRYKoUzST_eIC7A   1   0         53            0     76.3kb         76.3kb
green  open   snort-2017.12.13      CS2TiNoOQLyZMP9VUgfO2A   1   0      11238            0     50.4mb         50.4mb
green  open   netflow-v9-2017.11.01 90ZYniAcS9654pIU9KVJSA   5   0      28740            0      6.1mb          6.1mb
yellow open   bro-2018.07.05        JLgAJh8OQbKshxVmrEXGWQ   5   1      79590            0     46.3mb         46.3mb
green  open   netflow-v5-2018.06.16 LfkdsY54SiuoCt5zeST6lA   1   0        317            0    110.9kb        110.9kb
green  open   netflow-v9-2016.07.06 D_i666CuQtiE6J2neMSrWA   1   0      16128            0      1.6mb          1.6mb
green  open   netflow-v9-2016.07.05 pB_OqU4PStmEdUxiDXcM9A   1   0       4752            0    515.9kb        515.9kb
green  open   snort-2018.06.13      4tYSfqI3Rh-CjzR4BS1JeQ   1   0        856            0      4.1mb          4.1mb
yellow open   netflow-v9-2018.07.08 w3lxu8ROSdCNTQ-4oR2CGw   5   1      12183            0      3.2mb          3.2mb
green  open   snort-2017.11.20      hgbY3wSWQ9qbaGWiLDLMLg   1   0        956            0      2.1mb          2.1mb
green  open   netflow-v9-2016.08.19 2UFh9pimTSmLRiyDTxe9Cg   1   0       6451            0    688.3kb        688.3kb
green  open   netflow-v5-2018.07.12 qldml0-3QPWi5kgv6Gemuw   1   0        319            0     93.5kb         93.5kb
green  open   packetbeat-2017.11.18 BK3XPbsiT7u1Ja9PF_n6Sw   5   0     302089            0     73.7mb         73.7mb
green  open   winlogbeat-2018.01.23 S6-LXFhqSZiCRhpOBvF5dw   5   0          6            0     76.6kb         76.6kb
green  open   bro-2017.12.10        9izOY2_kQI2-D5i5a5fdew   5   0     185304            0     63.1mb         63.1mb
green  open   netflow-v9-2017.11.23 98xu167pQjuk-bYz9hYL6A   5   0      44593            0      8.5mb          8.5mb
green  open   netflow-v9-2016.08.10 KL2OjC9URPqhcq6TUZ4TQg   1   0       2014            0      130kb          130kb
yellow open   bro-2018.07.15        m17l1atWT4Ci8_e2LSWwUQ   5   1     128966            0     68.8mb         68.8mb
green  open   netflow-v9-2016.08.02 OgQkiMnkTF2jeG5tlI_Cog   1   0       5878            0      741kb          741kb
green  open   snort-2017.11.30      fKdD4v4BR5yrXoGUWBzJAw   1   0       2236            0      7.6mb          7.6mb
green  open   netflow-v9-1970.01.03 ClGOEyqMTyy68m95PEA57w   1   0         90            0     80.3kb         80.3kb
green  open   netflow-v9-2016.07.13 KN-NtZi1TaCt_vBYQeKuig   1   0      13618            0      1.4mb          1.4mb
green  open   netflow-v9-2017.12.17 2_LnS3DBQvOScXQPORpLyA   5   0      59814            0     10.6mb         10.6mb
green  open   bro-2017.12.03        PDkGsC4bShO3kUiA6pH02Q   5   0     137134            0     43.9mb         43.9mb
green  open   winlogbeat-2018.02.09 9elX7NUXSBCX9etjFkUBBg   5   0        207            0    231.4kb        231.4kb
green  open   netflow-v9-2018.02.05 6TnXEc0FQ0-O2nQ0482Vxg   5   0      14581            0      3.5mb          3.5mb
green  open   snort-2017.11.02      X18lNeHGTbuPrIRdfJwMSA   1   0      11616            0     28.3mb         28.3mb
green  open   snort-2017.11.08      7yhyPCoWSauDWCrL572s7g   1   0      20999            0     69.1mb         69.1mb
yellow open   netflow-v9-2018.06.26 2rMMVaF0Re6Nh0EGYu-OCQ   5   1      17729            0      4.7mb          4.7mb
green  open   winlogbeat-2018.01.19 ho4NU_auT1-O-D2aPbfy9A   5   0          1            0     13.5kb         13.5kb
green  open   winlogbeat-2017.11.14 Vu326_pbTv21pRKqEa6vWA   5   0        276            0      375kb          375kb
green  open   netflow-v9-2017.11.17 79u2mjsKTbaTHhKD88AT4w   5   0      49590            0      9.5mb          9.5mb
green  open   netflow-v9-2016.09.01 Kh4NEnOrQ0uATfnWq1qAuw   1   0         49            0     36.8kb         36.8kb
green  open   snort-2017.10.31      EygGMIOFQSehyebv2r9pBg   1   0       1048            0      3.4mb          3.4mb
green  open   packetbeat-2017.11.19 SbWdYxc8TUCYjMdFi5w5aw   5   0     306057            0     75.3mb         75.3mb
green  open   netflow-v5-2018.07.13 hPIJtc8NTJWrfyXRT-cEjg   1   0        320            0    140.6kb        140.6kb
green  open   snort-2017.10.19      4D-x0yxJRVi_L66TefCHfg   1   0       2636            0      4.5mb          4.5mb
green  open   winlogbeat-2017.12.19 bXookX-FRUet0AVSvtS74g   5   0        237            0    340.4kb        340.4kb
green  open   packetbeat-2017.12.24 CFHR7AYwQQKwiXXbxDen7A   5   0     315749            0       79mb           79mb
yellow open   bro-2018.06.17        HvVR1AblRyiW_16ANdfwgQ   5   1      65098            0     37.2mb         37.2mb
yellow open   netflow-v9-2018.07.15 Dt-jjqDXTIK0bdFZ58ozGg   5   1      17096            0      4.4mb          4.4mb
green  open   netflow-v9-2017.12.16 zA60bqX5S4CAzoVIb9yXyg   5   0      63571            0     11.4mb         11.4mb
green  open   packetbeat-2017.12.10 F75Jqy4BQyS2DlyQO8sqzQ   5   0     298691            0     73.9mb         73.9mb
green  open   winlogbeat-2017.12.03 -fK3B7y8S6WFMoEZ1_8b8A   5   0        294            0    449.8kb        449.8kb
green  open   snort-2017.12.02      NDtRhSWhTsW8k_QGp0yoaA   1   0       1841            0      6.9mb          6.9mb
green  open   winlogbeat-2017.11.18 6tNq819ET1GF2VXFiQ5Tdw   5   0        246            0    322.7kb        322.7kb
green  open   netflow-v9-2017.04.30 opKyCrHIQjecbZNxm8VZqA   1   0      23800            0      4.3mb          4.3mb
green  open   snort-2017.11.28      1F-6dEfYRauNMzPm6W_28w   1   0       1932            0      6.6mb          6.6mb
yellow open   netflow-v9-2018.06.14 lt1SpSY-Q0OwZFdNeJCnFw   5   1      11602            0      3.2mb          3.2mb
green  open   netflow-v9-2017.04.04 IiqESrXbT56iGTEBsTnMMg   1   0      16835            0      2.8mb          2.8mb
green  open   winlogbeat-2016.10.24 fxekgfK1TouA8-Ccp4AC2g   5   0         28            0     81.5kb         81.5kb
green  open   snort-2017.12.04      pYreoyM3SeuZKDx9fqUoRA   1   0       6524            0     47.7mb         47.7mb
green  open   netflow-v9-2017.04.28 wKDtg-6gTdaiYSMNAlOkVg   1   0      26214            0      4.9mb          4.9mb
green  open   netflow-v9-2016.09.21 wZfWdYakSh66dCTeyU740A   1   0          1            0      8.2kb          8.2kb
green  open   netflow-v9-2017.09.05 w3nqulHbRjmBBV-hv0g3QQ   5   0      24752            0      5.5mb          5.5mb
green  open   snort-2017.10.03      qowkdwUfTD6BRXJSIqC_9w   1   0     845488            0    974.9mb        974.9mb
green  open   snort-2017.10.15      Z0-0MEoWRcuMkFukEQxnSw   1   0        336            0    941.3kb        941.3kb
yellow open   netflow-v9-2018.06.25 S-eVeqIZQvGMhwnY4uVi6Q   5   1      13333            0      3.5mb          3.5mb
green  open   bro-2017.12.23        S9didmC1S0-eg9AatEBfFQ   5   0     243693            0     80.7mb         80.7mb
green  open   winlogbeat-2017.12.23 SeUj1OuURP2Uf2Ba6W02Mw   5   0        237            0    410.1kb        410.1kb
green  open   netflow-v9-2017.10.06 6CCdDGZ3Tgq2L2aacz-KqA   5   0      21462            0      4.9mb          4.9mb
green  open   netflow-v9-2017.10.10 bNLDh1ZIT-SQMlXBZBzp0w   5   0      18194            0      4.3mb          4.3mb
green  open   netflow-v9-2017.11.30 IBgFp4wDQvSD2IpHW_dxTg   5   0      45012            0      8.7mb          8.7mb
green  open   winlogbeat-2018.02.08 lO2Y-t-WSPqEl-22xfdqfg   5   0        185            0    331.6kb        331.6kb
yellow open   netflow-v9-2018.06.01 fMG4VQ3yToyRr43KMZ_cZA   5   1      16685            0      4.4mb          4.4mb
green  open   netflow-v9-2017.10.25 a8XMkqExQKSb8hfH2xejSw   5   0      16832            0        4mb            4mb
green  open   netflow-v9-2017.11.04 VxE5NQevQTWLA3f3__YlPQ   5   0      33493            0      7.1mb          7.1mb
green  open   snort-2018.06.15      ax8h-nnHTkOA1Qrqugs7Nw   1   0        530            0        2mb            2mb
green  open   relay-test            oexVY75yTZKk8_DSYDFbCw   5   0          1            0      7.5kb          7.5kb
green  open   netflow-v9-2016.07.15 GzfmMGv4TWGj7M8WPx3bEw   1   0      14435            0      1.6mb          1.6mb
yellow open   netflow-v9-2018.06.21 60TQ_EcEQc-BP3aqwVraYg   5   1      14371            0        4mb            4mb
green  open   snort-2017.11.26      6p2SSLfuT8O6xj8sQghgDA   1   0       1656            0      5.8mb          5.8mb
green  open   netflow-v9-2017.11.03 LKqgp9oeT_WVHKaklUxP1A   5   0      35886            0      7.6mb          7.6mb
green  open   netflow-v9-2016.08.11 JJoBRtm3RSeIbnvSiuydng   1   0        726            0    143.3kb        143.3kb
green  open   winlogbeat-2017.12.14 kec2u_fCSe6YbnFyUPX-Gw   5   0        261            0    353.2kb        353.2kb
green  open   netflow-v9-2017.07.01 EexC5GNORNKGPve2qyU0gQ   5   0       1157            0    574.3kb        574.3kb
green  open   netflow-v9-2017.04.18 tBUpJWzcQBOERf4LUDc8oA   1   0      25106            0      4.5mb          4.5mb
green  open   snort-2017.12.26      ynNF-xk0SraiDCxkmIl3DA   1   0      11115            0     40.2mb         40.2mb
yellow open   bro-2018.06.30        i-zx42ajRsihkSLZQWRxaw   5   1      71640            0     40.7mb         40.7mb
green  open   snort-2017.10.25      pyzB9UZbQ9G4t5IiiKVuoQ   1   0       5074            0     11.7mb         11.7mb
yellow open   bro-2018.06.11        VY58YlA6SuCdbx-hGQ0SPA   5   1      54954            0     29.2mb         29.2mb
green  open   netflow-v9-2017.10.07 vp59DFicS0q7gNuJ0fZbfA   5   0      12702            0        3mb            3mb
yellow open   netflow-v9-2018.06.02 gWSptX-gSw64sZ6x5TXT5A   5   1      17665            0      4.6mb          4.6mb
green  open   winlogbeat-2017.05.22 MbqUgVmGT2WV_Mdk_uj-8A   5   0        108            0    170.3kb        170.3kb
green  open   netflow-v9-2017.09.08 vT7OXAwMRbqdzDzY-UsmGg   5   0      18980            0      4.4mb          4.4mb
green  open   winlogbeat-2017.12.18 3K9GMHThRLmVtIgNrDIzJw   5   0        292            0    409.9kb        409.9kb
green  open   snort-2018.06.16      4L0JePepTjWwfiAhfAts1A   1   0        461            0      1.1mb          1.1mb
green  open   netflow-v9-2017.10.31 -cCWN6GcTEy_CkThS2uHsg   5   0      25701            0      5.5mb          5.5mb
green  open   netflow-v9-2018.02.02 UuLBBofhRG-sTKboXCXC9Q   5   0      15774            0      3.9mb          3.9mb
yellow open   bro-2018.05.30        _N0X6kYnS-i-vBJL7aDxNw   5   1      21550            0     14.2mb         14.2mb
green  open   netflow-v9-2017.10.14 Oc3OAE2SQ8yVZz9TJLZILA   5   0      10573            0      2.7mb          2.7mb
green  open   netflow-v5-2017.10.31 LA5L-WxWQx2IgaFdPasGKw   1   0      14921            0      1.9mb          1.9mb
green  open   snort-2018.06.26      QEBQ9ZogRUu_MZxwpweguA   1   0        753            0      3.1mb          3.1mb
green  open   netflow-v9-2016.07.21 T8s3HZQGRYyl6GZBpbOhSA   1   0       3766            0    512.7kb        512.7kb
green  open   .kibana               MhKFmVZsSX-AN931xNYyOQ   1   0         48            8    160.6kb        160.6kb
green  open   snort-2018.06.18      yp7-0SanRNibh3y-VnUzBw   1   0        630            0      2.1mb          2.1mb
green  open   bro-2017.12.11        xxBG45oTSDqiPqDxgcKkSw   5   0     194449            0     66.7mb         66.7mb
green  open   winlogbeat-2017.11.13 uXNxw6OsTmeGWoTh7Hyutg   5   0        268            0    370.2kb        370.2kb
green  open   snort-2017.11.01      OQGIJBjgSx-69OSSXN5auA   1   0       4694            0     10.4mb         10.4mb
green  open   netflow-v9-2017.04.05 pQQfk7LUTjC9VQnLmb05Qg   1   0      16857            0      2.7mb          2.7mb
green  open   bro-2017.12.06        POxu98lAREG-0q9C1-ThIw   5   0     155692            0     54.6mb         54.6mb
green  open   netflow-v9-2016.08.26 TSj4o1C8QFi6ZI5yI6G20Q   1   0       1288            0    177.1kb        177.1kb
green  open   packetbeat-2017.12.23 0hIgZeJdTCCW1R8hSUmwiw   5   0     312252            0     78.6mb         78.6mb
yellow open   bro-2018.07.16        dffivo33TUeP1aYxwqhFKg   5   1     133035            0     71.7mb         71.7mb
yellow open   bro-2018.06.01        7dn0kx-xR3yM4levqkgmoQ   5   1     150455            0       95mb           95mb
green  open   winlogbeat-2017.11.23 KG_eC_IuT6yfPrRk2FpjjQ   5   0        258            0    372.9kb        372.9kb
green  open   winlogbeat-2018.02.02 h2aCIxTVROGQTNJPJqYJZg   5   0        316            0    286.6kb        286.6kb
green  open   netflow-v5-2017.10.11 skDpsluGSUKTXGRi455z2g   1   0      24113            0      2.8mb          2.8mb
green  open   netflow-v9-2017.04.13 q4DccknsSt6CK9MapPXxQQ   1   0      16650            0      2.7mb          2.7mb
green  open   snort-2018.06.09      ofgxWXUmSTarKg3xXOOS4w   1   0        564            0    937.8kb        937.8kb
green  open   netflow-v9-2016.06.30 RQaFcFkVQ0-IpfH6HiItHA   1   0      12811            0      1.3mb          1.3mb
yellow open   netflow-v9-2018.06.19 g-AuGhhNT8KPdOJ3XKn2Zg   5   1      15342            0      4.1mb          4.1mb
yellow open   netflow-v9-2018.07.12 BUYxbwuWTsSGMTd7C-H7dg   5   1      21012            0      5.3mb          5.3mb
yellow open   netflow-v9-2018.07.10 hZ-9OV-LRcaOsYZkjAo75w   5   1      14914            0      3.9mb          3.9mb
green  open   snort-2018.07.09      6m3xiqp5QbW5Nre4sXXTeA   1   0       1216            0      7.7mb          7.7mb
green  open   netflow-v9-2016.07.19 35hHFYaFQYi79JOcx_bS9g   1   0       3783            0    485.5kb        485.5kb
green  open   snort-2018.06.12      pJVUKxC2RZuaQBVCExEdJQ   1   0        912            0      7.2mb          7.2mb
green  open   winlogbeat-2017.11.07 eU3nEfr8RAG8KIiidlaUWg   5   0     256503            0     90.1mb         90.1mb
green  open   bro-2017.12.18        oX6sEN3fRLGE-nlkz8vfyA   5   0     198728            0     68.6mb         68.6mb
green  open   winlogbeat-2017.11.15 ZYCBzmluTGazm6VSvVXlnA   5   0        300            0      315kb          315kb
green  open   netflow-v9-2017.04.22 B4sxdhrfSBW0Ft9gNUoTlA   1   0      22371            0      3.9mb          3.9mb
green  open   snort-2018.07.06      -Vo-BqkIQCmqz5ujSiyD_g   1   0       1249            0     17.9mb         17.9mb
green  open   winlogbeat-2017.11.09 d_g8vjhAQM2kxZNbKlv3Rg   5   0        737            0    549.2kb        549.2kb
green  open   netflow-v9-2017.10.22 7J0IwIbXQ_G7mHDZfVJdEw   5   0      11857            0      2.8mb          2.8mb
green  open   netflow-v9-2017.04.11 LU6z2OGPQDW-HtiiR84TXw   1   0      16862            0      2.7mb          2.7mb
green  open   netflow-v9-2016.07.30 qH6GDxyCRCy-pybbxsGdsA   1   0      14344            0      1.6mb          1.6mb
green  open   snort-2018.07.14      AczsPHDTTiWaH7w7211b4w   1   0       1208            0     11.4mb         11.4mb
green  open   winlogbeat-2018.01.22 zlxj1gofQWeNv9lPst2WrQ   5   0          1            0     13.5kb         13.5kb
green  open   netflow-v9-2017.10.24 TomaIU6PRaeItiyogw_ofQ   5   0      18286            0      4.2mb          4.2mb
yellow open   bro-2018.06.29        UyP_iJo7Rdq7LmIKUkwUgw   5   1      75891            0     43.4mb         43.4mb
green  open   netflow-v5-2018.06.15 w08UgoogQXOS94vvi2X9wQ   1   0        481            0    110.3kb        110.3kb
green  open   netflow-v9-2017.11.07 QekmD9nRRgOrb9igcdCvuw   5   0      38403            0        8mb            8mb
green  open   snort-2018.06.10      604NMFBoSn-z18FSxrvJNg   1   0        602            0      1.1mb          1.1mb
green  open   netflow-v9-2017.12.01 U1vmS_qwQXqK8wVOZu3Hfw   5   0      49949            0      9.5mb          9.5mb
green  open   netflow-v9-2017.04.26 tVo5K5B-RTu9FUG0ZLeGcg   1   0      27229            0      5.1mb          5.1mb
green  open   snort-2018.05.31      WKqCWHgmR8ObnamWwWsn7g   1   0        649            0      1.6mb          1.6mb
green  open   winlogbeat-2018.01.13 6Y2Utdy9QnSlztw0QaAWvw   5   0         19            0     81.6kb         81.6kb
green  open   snort-2017.11.04      abw7YKATSi27MoXd40FfYA   1   0       7096            0     18.6mb         18.6mb
green  open   netflow-v9-2017.12.24 u4hFJK1xTTiMW0nOYHY2kA   5   0      95863            0     16.2mb         16.2mb
green  open   netflow-v9-2017.11.05 HGrZP7lRQDG6jcWuaeznxw   5   0      31789            0      6.7mb          6.7mb
green  open   winlogbeat-2017.11.26 ZzavEPKlQ5at4rZWYNYQMw   5   0        308            0    402.7kb        402.7kb
green  open   snort-2017.11.18      r3MLQdanT7iP9S7uXpz4FQ   1   0       1028            0      3.7mb          3.7mb
green  open   netflow-v9-2017.04.15 wyWcwVPWRl-E3rk71zId_Q   1   0      16638            0      2.7mb          2.7mb
green  open   netflow-v9-2016.09.02 TCLmkQP7Rya-XafldC9g9w   1   0         49            0     20.5kb         20.5kb
green  open   packetbeat-2018.01.23 RY54z2Y6TYiQGQm-hpBPyg   5   0     237556            0     68.6mb         68.6mb
green  open   snort-2018.06.20      LOyoAx0oTz-z1korN4f68w   1   0        762            0      3.2mb          3.2mb
green  open   snort-2018.07.01      -4PXyTfLSqewZ9vdFIdw6A   1   0        625            0      1.6mb          1.6mb
green  open   netflow-v9-2017.04.09 1luuowxBRNqMwOd6b0fSXg   1   0      17006            0      2.8mb          2.8mb
yellow open   bro-2018.07.14        3DvEB7veRT-XFNj_PWE5wA   5   1      77238            0     43.7mb         43.7mb
green  open   snort-2017.12.23      O6tFNsOPS16QY263VXLkOg   1   0       9797            0     35.7mb         35.7mb
green  open   snort-2017.12.07      YsxL5FVFTEugYzV2CXYVig   1   0       5406            0     19.8mb         19.8mb
green  open   packetbeat-2018.01.24 ynhDCxVIStWSbuKXbkecIA   5   0     232981            0     66.3mb         66.3mb
green  open   snort-2018.06.04      DlJJDhL7Q_KS1M4u25myKA   1   0        537            0      1.4mb          1.4mb
green  open   snort-2017.11.22      Q_1ecZTPSpmY5wk5A5hBAQ   1   0       3168            0      8.4mb          8.4mb
green  open   netflow-v5-2018.07.10 w4ZoTWC4TDaftICYc6H2sA   1   0        329            0    121.8kb        121.8kb
green  open   snort-2017.10.23      JTXFBwtFRI6PYb67Sn6idA   1   0       5434            0     16.5mb         16.5mb
green  open   packetbeat-2017.12.21 6XrCwXW_SDekLFHwRv8qNA   5   0     310102            0     77.3mb         77.3mb
yellow open   netflow-v9-2018.07.09 agFhqNicSSiSkgh1-hcdiw   5   1      14364            0      3.8mb          3.8mb
green  open   winlogbeat-2018.02.13 jui4b46tTpy-yZlS61laug   5   0        198            0    213.1kb        213.1kb
green  open   snort-2017.12.27      1scp84ZnQbWqSNUqRGzTfA   1   0      12081            0     40.2mb         40.2mb
yellow open   bro-2018.07.09        JtahCJjLTi-VrvJuHvrgtg   5   1      80836            0     44.5mb         44.5mb
green  open   winlogbeat-2017.12.13 9ndNjTlDR6SI6TdAiE5bxg   5   0        245            0    343.7kb        343.7kb
green  open   netflow-v9-2016.09.05 DTc2etbwQ6y-Fcc_3Gf2tw   1   0         54            0     84.1kb         84.1kb
green  open   snort-2018.06.02      3ZAAG7q_R9Oz7O7V-nNY6g   1   0        600            0      1.1mb          1.1mb
green  open   snort-2017.10.02      _FhiEdylSHOruLiQ8LXcsQ   1   0     205530            0    247.3mb        247.3mb
green  open   snort-2017.11.15      b5Q-v1LmRXmuHD9T4Q1MTw   1   0       5238            0     37.2mb         37.2mb
green  open   netflow-v9-2017.11.28 BzEtLmFdQCSogLl3Hc32tw   5   0      42041            0      8.2mb          8.2mb
green  open   netflow-v9-2017.08.31 IdCYHvsOQBeYKB9KK11TVQ   5   0      27289            0      6.2mb          6.2mb
green  open   snort-2017.10.22      C7R43WBBQIythDaqec5p-Q   1   0        926            0        4mb            4mb
green  open   packetbeat-2017.12.15 RK5qoDfNR4aY--s3PIUQMA   5   0     321770            0     82.7mb         82.7mb
green  open   netflow-v9-2017.04.23 oWwzvvkjSVu7MEyNhy7JQg   1   0      22454            0      3.9mb          3.9mb
yellow open   netflow-v9-2018.06.28 R4t23yZxQDuTgzDrYNlXnw   5   1      14445            0      3.9mb          3.9mb
green  open   bro-2018.01.29        SZC_FCXVReK9ePvrzOCz4A   5   0        997            0    528.3kb        528.3kb
green  open   snort-2018.07.12      rRyR-9vrTbi8NAywPDA97w   1   0       1512            0      9.5mb          9.5mb
yellow open   netflow-v9-2018.06.22 vxJIh9VFTYyg_yHgIj4taQ   5   1      17092            0      4.4mb          4.4mb
green  open   snort-2017.11.05      bGtZASw0TU6hsma9DEVs1g   1   0       2348            0     10.4mb         10.4mb
green  open   netflow-v9-2017.04.20 384IHyt6RsmkHu1A0bvAqw   1   0      22261            0      3.9mb          3.9mb
yellow open   netflow-v9-2018.05.31 28zIPb7-RwC9yVasB9f2_Q   5   1      14119            0      3.7mb          3.7mb
green  open   packetbeat-2018.01.25 iZ3rHCdCRNuO_K2qOehseA   5   0     114199            0     30.5mb         30.5mb
green  open   winlogbeat-2018.02.19 xG2xsRyuREW62U_nFetQ0g   5   0        191            0      347kb          347kb
green  open   snort-2017.11.23      6p7x6exaSGSQNAL7qDLWOQ   1   0       2078            0      7.3mb          7.3mb
green  open   snort-2017.09.07      zRivOGqoQuyxbQlM5qxw3A   1   0       2071            0        8mb            8mb
green  open   winlogbeat-2018.01.25 i7RXgZ6iQdSUhbFRvES1_g   5   0          1            0     13.5kb         13.5kb
yellow open   bro-2018.07.12        NndlDMmnSA2Dn_fC5CMvtw   5   1      74839            0     42.7mb         42.7mb
green  open   snort-2017.12.09      i_x9iJ_ETtSrCokD8pTrKw   1   0       8548            0     30.3mb         30.3mb
green  open   netflow-v9-2016.08.07 6o7l7N7SS8-cX3ECoipkyQ   1   0        469            0    137.3kb        137.3kb
green  open   snort-2018.06.08      qL_QRuxJSbqqyErC6jaAYw   1   0        494            0   1019.7kb       1019.7kb
green  open   packetbeat-2018.01.21 1k0ksP5MRHSfG1mzBc4Vxw   5   0     230797            0     58.7mb         58.7mb
green  open   netflow-v9-2017.04.10 4UmGfMXcS2We604CPnfRpQ   1   0      16976            0      2.8mb          2.8mb
green  open   winlogbeat-2018.01.17 9U4oQlbPS2OTQfbxbO_Cqw   5   0          1            0     13.5kb         13.5kb
yellow open   netflow-v9-2018.07.03 _SP-TJvsTPGB7LGbHxuo6Q   5   1      15058            0        4mb            4mb
green  open   snort-2017.10.13      i-p0yEYZRPuH3HdIiVwDyw   1   0       2017            0      3.2mb          3.2mb
green  open   snort-2018.07.05      dWgAK9SrRxWdNgbUn9dD2w   1   0        909            0      2.9mb          2.9mb
green  open   winlogbeat-2018.02.24 SLPjNMbSRRqyAJO_wj-zZg   5   0        173            0    140.4kb        140.4kb
yellow open   netflow-v9-2018.06.17 sM1acQqaQEWDGK6ZSUl5dQ   5   1      14120            0      3.8mb          3.8mb
green  open   netflow-v9-2016.08.21 qvcBaiMwTWClAdHmNzJzwg   1   0        421            0    106.7kb        106.7kb
green  open   snort-2017.12.29      NTlL1QSvTxKTDPkDPwA_TQ   1   0      12400            0     34.2mb         34.2mb
yellow open   netflow-v9-2018.06.18 FH7egz_6RcivdHbXdYI10A   5   1      13649            0      3.6mb          3.6mb
green  open   bro-2017.12.01        ADmbH_j_TSqq7AO3M0355w   5   0     144218            0     47.8mb         47.8mb
green  open   winlogbeat-2017.11.16 zjtY0eqaQ1SbQi46G6WzZQ   5   0        262            0    411.5kb        411.5kb
yellow open   netflow-v9-2018.07.11 rf6KPqH8T0arIsZze7VCOg   5   1      18819            0      4.8mb          4.8mb
green  open   netflow-v9-2017.09.06 gLtFUlgfTJ-zdV45jKdKDg   5   0      21430            0      5.1mb          5.1mb
green  open   winlogbeat-2017.11.29 k_K1JF2AT3KYOvaMqgpfew   5   0        270            0    439.8kb        439.8kb
green  open   winlogbeat-2017.11.25 LvnP52nHQP-_W7YVfQEVKA   5   0        283            0      448kb          448kb
green  open   winlogbeat-2018.01.07 gw9D9IxLTC2hoGQgprT7Kg   5   0          7            0     81.1kb         81.1kb
green  open   netflow-v9-2016.08.16 9Tsd94TXR2msHEa_3qEUSw   1   0       1082            0    223.8kb        223.8kb
green  open   winlogbeat-2018.02.17 vfvDaxSESduqRuldsHG4dQ   5   0        990            0        1mb            1mb
green  open   netflow-v9-2016.08.22 zFXzqMgWTuuElZ5WLGyFoQ   1   0       3813            0    344.7kb        344.7kb
green  open   packetbeat-2018.01.14 sSWMnzzCR2uTDtKC_R6qBg   5   0       4522            0      1.8mb          1.8mb
green  open   snort-2017.09.09      6DNUXXZVRGKtPpSv6O63ug   1   0       2220            0     21.3mb         21.3mb
green  open   netflow-v9-2016.08.29 6u-PH9zdR9OfZC7D-2OeWQ   1   0         72            0     49.4kb         49.4kb
green  open   netflow-v9-2017.11.14 RK2Oo47iRlOHduFExOfbTA   5   0      50767            0      9.6mb          9.6mb
green  open   snort-2017.10.06      99FKTKs2Sw6roV5_lpmC8Q   1   0       1301            0      3.6mb          3.6mb
green  open   netflow-v9-2017.12.03 Mw6sQL6BQj6r0dwI564oug   5   0      46348            0      8.8mb          8.8mb
green  open   netflow-v9-2017.11.02 rdV6XzHhS7-RdhvzYCioGA   5   0      32287            0      6.8mb          6.8mb
green  open   snort-2017.10.21      1FqllhyZSgOC8FtD1O3ucg   1   0        978            0      4.3mb          4.3mb
green  open   netflow-v9-2016.08.24 WDQzt8wLRAmm52h2zAv23Q   1   0       1048            0    149.3kb        149.3kb
green  open   winlogbeat-2017.11.17 9PKJRxLlRKK4GQNWmg4K2g   5   0        271            0    376.2kb        376.2kb
green  open   packetbeat-2017.11.20 XG90oS0oSnqTxxsIb5oGkQ   5   0     298445            0       73mb           73mb
green  open   netflow-v9-2017.12.19 4piYH2KWQDOptt67P1v5-w   5   0      60202            0     10.8mb         10.8mb
green  open   netflow-v9-2017.10.15 9wJ1O7mRTKGfsOG_xAum3A   5   0      10405            0      2.5mb          2.5mb
green  open   netflow-v9-2016.07.09 -fa1o9BYRzu7DcoJijY7FA   1   0      11990            0      1.3mb          1.3mb
green  open   netflow-v9-2016.07.20 jjHEGL21Q1-h6K-NZTDP3g   1   0       3856            0    474.3kb        474.3kb
green  open   snort-2017.11.07      d11MBBJKTg-BcB8QA_KyXA   1   0      13732            0     30.2mb         30.2mb
green  open   netflow-v9-2017.12.07 5uNH-ws8StimhNte0cA1RQ   5   0      47953            0      9.1mb          9.1mb
green  open   winlogbeat-2017.12.21 l3QyKaVMQ9C3B2Q2sNLCFg   5   0        255            0    303.4kb        303.4kb
yellow open   bro-2018.07.11        qjkVTQRaRj61JjZTgBRf2g   5   1      69696            0     38.6mb         38.6mb
green  open   winlogbeat-2018.01.09 fOCrrH0wTHabBUjD49L0RQ   5   0          6            0     76.5kb         76.5kb
green  open   winlogbeat-2018.02.06 6b6SVrLlSz6qxBSZdfXL-Q   5   0        215            0    304.4kb        304.4kb
yellow open   bro-2018.07.06        07CoHSbKRcKaDp8vOOmixg   5   1      76805            0       44mb           44mb
green  open   snort-2017.12.03      r2s9ETyQSreBZYnjQLiE1w   1   0       1596            0        6mb            6mb
green  open   snort-2017.11.06      DsKngzM1Rlig_3FPJh4_GQ   1   0      14214            0     37.2mb         37.2mb
green  open   netflow-v9-2017.11.13 EuzFAsBpTW681RRwyw0qqw   5   0      49872            0      9.7mb          9.7mb
yellow open   bro-2018.07.13        J_uX9kegRyemj8UF-j9ChA   5   1      81315            0     46.4mb         46.4mb
green  open   snort-2017.09.13      QLZcWYAnQBO0FKHN8c_6rw   1   0       3807            0      9.5mb          9.5mb
green  open   snort-2018.07.03      iK2eQYWxToysuyrUu38Q1A   1   0       1304            0     22.6mb         22.6mb
green  open   snort-2017.12.20      KINKlT01TWiQfAGKPziEiw   1   0      10920            0     39.5mb         39.5mb
green  open   winlogbeat-2018.01.08 kGTlfJxXS92_oqx2ktJQiQ   5   0          1            0     13.5kb         13.5kb
green  open   netflow-v9-2017.09.09 Mv_paC2eROyBZpExd3GMow   5   0      18051            0      4.3mb          4.3mb
green  open   netflow-v9-2016.08.13 gwn2yi1MTxuBNdgnoF-fcg   1   0        405            0    127.8kb        127.8kb
green  open   netflow-v9-2016.08.03 D8dIB-wjTWWQsU8BA-2bzQ   1   0        942            0    189.7kb        189.7kb
green  open   netflow-v9-2017.10.18 WmyeS4dpTsi40cExwKSdIA   5   0      19952            0      4.6mb          4.6mb
green  open   netflow-v9-2017.10.05 ShPYBQmeRJGtTxXqSMwkSg   5   0      18793            0      3.6mb          3.6mb
green  open   winlogbeat-2017.12.17 oGdSEKVOS02m9fdjJBc48Q   5   0        290            0    461.5kb        461.5kb
green  open   netflow-v9-2017.10.13 tvMiA2m1TISfz8ohi1amyA   5   0      13963            0      3.4mb          3.4mb
yellow open   netflow-v9-2018.07.07 Gumx0sPAQ5qlGN5sX6gUnQ   5   1      11134            0      3.1mb          3.1mb
green  open   netflow-v9-2017.11.20 MOLL3R7kTpWZtSVOExu5Pg   5   0      56102            0     10.4mb         10.4mb
green  open   netflow-v9-2017.11.21 J-bxmMCMTqG-gefxmO6tmA   5   0      45836            0      8.7mb          8.7mb
green  open   snort-2017.10.30      qLVvjQ3iSYOJoWtAtGo6Eg   1   0      19564            0     27.2mb         27.2mb
green  open   winlogbeat-2018.01.10 3w6aDCgESQSD2pKJmIeWHw   5   0          1            0     13.5kb         13.5kb
green  open   winlogbeat-2017.12.25 ijXlvCkeStKsdvcpIDJfxA   5   0        257            0    424.2kb        424.2kb
green  open   packetbeat-2017.12.06 9Wq2vZmQQ2e5bnGmJb74zw   5   0     319486            0     82.6mb         82.6mb
green  open   snort-2017.11.24      cZg8Z5-kTWOAx-0BnBXpWA   1   0       2050            0      7.3mb          7.3mb
green  open   winlogbeat-2018.02.16 pjg-8WQTQCyZGZzfaiSvkw   5   0        294            0      477kb          477kb
green  open   winlogbeat-2017.12.05 e-I0jtjCSxWCggfrYk1PQA   5   0        303            0    441.7kb        441.7kb
green  open   bro-2017.12.27        NURhu5_dSqKrivVCjkH3Qg   5   0      48350            0     16.2mb         16.2mb
green  open   snort-2017.10.12      FfSZDoDeQPGTa-38YVwbag   1   0       1292            0      2.9mb          2.9mb
green  open   winlogbeat-2017.11.20 oiHDnpYjTXCtxwl2C5gX3g   5   0        258            0    365.8kb        365.8kb
green  open   netflow-v9-2018.01.31 XnaNkaHRQ2S_ZnOAtSvxNg   5   0      15003            0      3.6mb          3.6mb
green  open   netflow-v5-2018.07.11 MqeOR9lVQLC0eATng3JGMg   1   0        332            0     87.5kb         87.5kb
green  open   netflow-v9-2017.10.19 KS-esp7ZQ5qID-uE3CrBMw   5   0       1545            0    614.2kb        614.2kb
green  open   snort-2018.06.03      juqHdMmEQ8K9AaiUNO_59g   1   0        654            0      2.2mb          2.2mb
green  open   netflow-v5-2018.06.13 Lwv_-4CTTe-dNUfj9iZPrQ   1   0        465            0      117kb          117kb
green  open   packetbeat-2017.10.14 c3dNZzsYRQ-Mzngf0H6_5Q   5   0     237094            0     59.3mb         59.3mb
green  open   netflow-v9-2017.10.23 GzuTtQ_RTIGnZKqpAXXZTw   5   0      13974            0      3.4mb          3.4mb
green  open   snort-2018.07.08      akq3_tnnS8CYu2YLmBW0WQ   1   0       1631            0     33.2mb         33.2mb
green  open   winlogbeat-2018.02.20 H781RNY4TBCL_a2HE4nXrw   5   0        235            0    389.1kb        389.1kb
green  open   snort-2018.06.11      ECfiOgoNTv65GuebIPPjfA   1   0        619            0      1.6mb          1.6mb
green  open   winlogbeat-2018.02.23 1tVA7EidRI6h20NYOu-uRg   5   0        191            0    153.5kb        153.5kb
green  open   netflow-v9-2017.09.13 poyG2QxORLOnHWLiko9_5Q   5   0      23859            0      5.8mb          5.8mb
green  open   netflow-v9-2016.07.24 jdlNP6JNR0eAYkiznqRf-A   1   0       3722            0    493.4kb        493.4kb
green  open   snort-2017.11.25      4bq2pIWTRD6lsnRcAopBEg   1   0       1716            0      6.6mb          6.6mb
green  open   winlogbeat-2018.01.29 DE6yIRhuR3Gkr4TwMsUqqw   5   0        212            0    333.1kb        333.1kb
green  open   packetbeat-2017.12.05 axOfsGAZTQ6htrx8-orf5g   5   0      59572            0     14.8mb         14.8mb
green  open   netflow-v9-2017.09.04 qY3S1Ru2S0uKNHBq6menTQ   5   0      16353            0      3.8mb          3.8mb
green  open   netflow-v9-2017.04.16 QPZIYoQISeqOs5UDdKo2yw   1   0      16572            0      2.7mb          2.7mb
green  open   winlogbeat-2017.12.30 2XurPeiOST6h2cyk8yhp-A   5   0        156            0    124.2kb        124.2kb
green  open   snort-2018.07.15      S5WYGdmWSAuRAV1aU4u5WA   1   0        844            0      6.8mb          6.8mb
green  open   snort-2017.10.29      Gm9mgdviQvO93WHFD1pTIw   1   0      36008            0     48.5mb         48.5mb
green  open   indexname             7lUJTb-VSCS8CiDURifx_A   5   0          1            0      3.9kb          3.9kb
green  open   netflow-v9-2016.08.05 KBlVJVH0QbmDySJnT80k6w   1   0         62            0     86.7kb         86.7kb
yellow open   bro-2018.06.26        Wq4olO3NSwigC5M5yU9vUQ   5   1      72719            0     42.3mb         42.3mb
green  open   snort-2017.10.26      KT-WMOMfSdGtvlkXZ3Cgag   1   0      11039            0     25.5mb         25.5mb
green  open   packetbeat-2017.12.19 aMx2TMgNR4KjGPCnrlurYA   5   0     311159            0     77.6mb         77.6mb
green  open   winlogbeat-2018.01.20 KUHQScyQS0KFLvdE7AP2_A   5   0          6            0     76.6kb         76.6kb
green  open   snort-2018.07.16      yQlAKuQ8SDO2vrCcxcpBQw   1   0       1518            0       22mb           22mb
yellow open   bro-2018.05.29        2V96glxITdiLhG6nMKikcA   5   1       1662            0      1.6mb          1.6mb
yellow open   bro-2018.07.17        rVpwbC8dQ-mx8ICjKpj8Gw   5   1      62468            0     35.5mb         35.5mb
green  open   packetbeat-2018.01.20 eKfUjuI5QPS6hkxcFTxNhw   5   0     228336            0     58.1mb         58.1mb
green  open   packetbeat-2017.10.17 Yrl3L-tqTY6COOFRo-ENtA   5   0     159032            0     43.2mb         43.2mb
green  open   packetbeat-2017.12.12 fAfuD8I9TKy3SJexorjbVQ   5   0     334618            0     87.8mb         87.8mb
green  open   snort-2017.10.08      IUD4puWoRHungLy77vmooQ   1   0        564            0        2mb            2mb
green  open   netflow-v9-2017.11.24 c7UQuM8WQhqJX7c-W2_AFg   5   0      47020            0        9mb            9mb
green  open   bro-2017.12.04        9NMULM8pT0-LcjbwalmVUw   5   0     181196            0     64.8mb         64.8mb
green  open   winlogbeat-2018.02.15 7iHI1iSiTIiGW3YT_YP1eg   5   0        222            0    321.2kb        321.2kb
yellow open   bro-2018.06.28        PW6NfQtAQNS9LigzhFT2vw   5   1      72587            0     41.3mb         41.3mb
green  open   winlogbeat-2017.12.08 jhfO4aacRd-z0X7BtWqd1w   5   0        229            0    407.4kb        407.4kb
green  open   netflow-v9-2017.10.11 M1MPzpgtTGG0lQk5g4RCpw   5   0      17626            0      4.2mb          4.2mb
green  open   netflow-v9-2016.08.01 2dCkaVwtSluQl6NgddD2tg   1   0       4541            0    597.4kb        597.4kb
yellow open   netflow-v9-2018.07.02 ElAowOmjQoyBILLnKBhfww   5   1      14466            0      3.9mb          3.9mb
yellow open   netflow-v9-2018.06.06 FvQjg0BBQaORWe5QUxm8Ag   5   1      17386            0      4.6mb          4.6mb
green  open   netflow-v9-2018.02.07 eDBrHVwcT52GLt6hlabTtQ   5   0      15304            0      3.6mb          3.6mb
green  open   winlogbeat-2018.01.02 OYFwKC9WQ-GRWhHKKryjZA   5   0        166            0    166.7kb        166.7kb
green  open   bro-2017.12.21        hJEhnX7HTNinWGGru-HGiw   5   0     196171            0     65.3mb         65.3mb
green  open   bro-2017.12.08        xRJPuKlSQp-Kzvk4X5sTZA   5   0     177762            0     59.7mb         59.7mb
yellow open   netflow-v9-2018.06.04 NfZYQNVIQ96THBaq_L-kpg   5   1      16509            0      4.3mb          4.3mb
green  open   netflow-v9-2017.11.10 hajUdUyNRNOQ6ZzuZF1N7Q   5   0      46082            0      8.9mb          8.9mb
green  open   winlogbeat-2018.01.27 yN2CM8y1RBmMGgmNpUrsuA   5   0        202            0    282.3kb        282.3kb
green  open   packetbeat-2017.10.16 EOB5U0mZSX-GPVnY1lIDUQ   5   0     269158            0     70.8mb         70.8mb
green  open   winlogbeat-2017.11.02 VuxKROjvTn6PMdUk2d6EmA   5   0     256518            0     90.2mb         90.2mb
green  open   winlogbeat-2018.02.14 oWqUtoRlTGunstFzwIBWAg   5   0        265            0      394kb          394kb
green  open   snort-2017.11.03      DUv6swttTSOMLBWd2lnX5g   1   0       9752            0     24.3mb         24.3mb
green  open   packetbeat-2017.12.26 v_GfByXUQgWP1r1vqttMjQ   5   0     271713            0     68.7mb         68.7mb
yellow open   bro-2018.06.19        fEzLx1anR8yhUHxY3CUrNg   5   1      69030            0     40.1mb         40.1mb
yellow open   bro-2018.06.06        XKhnUV8GQJmrO9AqgTisGg   5   1      66749            0     37.6mb         37.6mb
green  open   winlogbeat-2018.02.11 wOknQsnaRY-bTDrTa_8mnw   5   0        238            0    285.6kb        285.6kb
green  open   packetbeat-2018.01.19 DrHtijoCRnmiKVVCK9M43g   5   0     236577            0     61.6mb         61.6mb
green  open   netflow-v9-2018.02.01 zQ6okg1WRc6EBoFfAxHvOw   5   0      14353            0      3.5mb          3.5mb
green  open   snort-2018.06.01      yJdQOrz8T6uklPWmCWqrsA   1   0        662            0      1.2mb          1.2mb
green  open   snort-2017.11.12      Tw7iLnC9QgeiM3kUdWlcMw   1   0       2816            0     14.3mb         14.3mb
yellow open   bro-2018.06.25        rq9xhcS-T7ycM5Pad4tw_A   5   1      60590            0     33.6mb         33.6mb
green  open   netflow-v9-2016.07.28 PXdKca-7QtuPH0GF9R9ZFg   1   0       4317            0    599.5kb        599.5kb
green  open   winlogbeat-2017.12.31 ilbUX8cXT4mOvQzNtV7gVA   5   0        209            0      306kb          306kb
green  open   winlogbeat-2017.11.21 ZE3TnEOhS6ej-LYoiwZgoA   5   0        275            0    351.8kb        351.8kb
green  open   netflow-v9-2016.07.11 bWCC0EIGSiGNE6mLYV-RhQ   1   0      14361            0      1.5mb          1.5mb
green  open   bro-2017.12.16        PkewneS-S86_RGc6wjMVAA   5   0     192104            0     63.8mb         63.8mb
green  open   winlogbeat-2018.02.12 gFH9qjQ_QLGV5bXVNQGPuQ   5   0        198            0    249.7kb        249.7kb
green  open   netflow-v9-2017.10.16 q7ON4gf5RmSsNh8AYjwy8Q   5   0      14618            0      3.5mb          3.5mb
yellow open   netflow-v9-2018.06.11 87lecQ1YQJCV8aZorif-JQ   5   1       9845            0      2.7mb          2.7mb
green  open   winlogbeat-2018.01.06 Cr8Z_D-gQoeNdHQF2nscUw   5   0          1            0     13.5kb         13.5kb
green  open   packetbeat-2017.12.17 C_0NnxfdTzOjF5olwJTkhQ   5   0     314795            0     78.1mb         78.1mb
green  open   packetbeat-2017.12.09 Cw9hLvmtQDOXZ5klcztFrQ   5   0     312782            0     77.9mb         77.9mb
green  open   netflow-v9-2017.12.21 MrNZwIP0TLqd2FglK1muzg   5   0      64859            0     11.3mb         11.3mb
green  open   bro-2017.12.14        fPANMIb8S1aeTJLIxV_KYw   5   0     178693            0     60.6mb         60.6mb
green  open   winlogbeat-2018.01.30 25pMW_l_REmWo4rv8qIbtA   5   0        197            0    307.9kb        307.9kb
green  open   bro-2017.12.26        47EJbVuGQ3CwRKAmHkAMqg   5   0      88528            0     29.1mb         29.1mb
green  open   winlogbeat-2017.12.12 WpIaA_N4Rpa17Ut7bSVhHg   5   0        251            0      327kb          327kb
green  open   netflow-v5-2018.06.14 6QyHjONmSUuvj2o_QyYAsg   1   0        530            0    116.1kb        116.1kb
green  open   netflow-v9-2017.12.10 BlT3OrNfRR6GyUW9kEggDQ   5   0      57213            0     10.5mb         10.5mb
green  open   packetbeat-2017.11.16 2-7-OymsQiiWE1jNoWCm2A   5   0     307246            0     76.1mb         76.1mb
green  open   netflow-v9-2017.10.27 D1XvQZ39T1-oJleCVqE5_A   5   0      15644            0      3.7mb          3.7mb
green  open   netflow-v9-2017.12.05 ZOEHexQMTNu6F6JNWZV5Mw   5   0      43526            0      8.7mb          8.7mb
green  open   snort-2017.12.06      lfA6opO1QCyRM9ILK62z9A   1   0       7668            0     56.5mb         56.5mb
green  open   netflow-v9-2016.07.29 iqMsq9VDRSOuKrGSZ9N34w   1   0       9512            0        1mb            1mb
green  open   netflow-v9-2017.12.20 RG8IGLI0SVGEQkXvIHxpmQ   5   0      62142            0     11.2mb         11.2mb
green  open   winlogbeat-2017.11.01 ZWiuedEMRLqjG4GEr6trVw   5   0     256513            0     90.1mb         90.1mb
green  open   netflow-v9-2017.04.01 ilE8uieCRLuK-7vVHL8JlA   1   0      16895            0      2.8mb          2.8mb
green  open   packetbeat-2018.01.22 vEze_cRzSKOQidm_4H81LQ   5   0     235672            0     65.6mb         65.6mb
green  open   packetbeat-2017.12.27 cHjH5aMDR4-MpfsDhJ3Z5A   5   0      60145            0     15.5mb         15.5mb
green  open   netflow-v9-2017.10.30 A2VCukQzRUKJsYYTTGHjrg   5   0      15059            0      3.6mb          3.6mb
green  open   snort-2018.06.24      E7fllflUTgK3PycxTXxTvQ   1   0        384            0    651.9kb        651.9kb
green  open   winlogbeat-2017.11.11 Ce94vjhITGmr99K3bXVgPA   5   0        241            0    428.4kb        428.4kb
green  open   netflow-v9-2017.04.29 QpkaIRFcRJu3JYV9uaw7gA   1   0      23779            0      4.2mb          4.2mb
green  open   snort-2017.10.05      nUyoTVBQQzyUvurngl0jFQ   1   0     746368            0    874.7mb        874.7mb
green  open   netflow-v9-2017.09.03 kYhlmdNPT1qtV_rSL2JpIw   5   0      16300            0      3.9mb          3.9mb
green  open   netflow-v9-2017.11.19 2HBrclhXRkm13WXNBs24XA   5   0      59072            0     10.8mb         10.8mb
green  open   winlogbeat-2018.02.18 3UtywVImQc-boSDPBeOxMA   5   0        220            0      324kb          324kb
green  open   netflow-v9-2017.04.14 49UZcPG9T8KOsNMj7XidBQ   1   0      16669            0      2.7mb          2.7mb
green  open   netflow-v9-2016.07.01 WR0P30CYTiq15WA3rAXzjg   1   0      10609            0      1.2mb          1.2mb
green  open   winlogbeat-2017.12.20 AJTqjOfdQ62_JVt9r2ysBA   5   0        254            0    422.9kb        422.9kb
green  open   winlogbeat-2017.11.27 Yb109YBMQ0GcRps3R7VPGw   5   0        250            0      408kb          408kb
green  open   netflow-v9-2017.09.27 WUcJ9auERDeB1m6JxuCETg   5   0      18055            0      4.2mb          4.2mb
green  open   packetbeat-2017.12.18 bPall2I9QvCtouWvobNDYA   5   0     347316            0     92.3mb         92.3mb
green  open   snort-2017.11.16      OJdd68huRIi8NT4zKx5s_w   1   0       1144            0      3.1mb          3.1mb
green  open   netflow-v9-2016.09.03 lMZCDaKTRsW4u__Fk-aFWw   1   0         55            0     21.8kb         21.8kb
green  open   netflow-v9-2017.11.12 Cq0dRHQ5T-y0ly6ZYYPWBQ   5   0      48410            0      9.2mb          9.2mb
green  open   netflow-v5-2018.01.12 0hJJ-e2MSWuf7qDD8tku-w   1   0       8441            0      1.1mb          1.1mb
green  open   snort-2018.06.30      33p8GmwgSGyaZyfw3oNLhQ   1   0        790            0      2.8mb          2.8mb
green  open   snort-2018.06.27      sDgbKM7dRbe8u5YHGRhvaQ   1   0        594            0      1.7mb          1.7mb
yellow open   bro-2018.06.12        sJCAn-F8SnWv9G1xtudMSQ   5   1      53696            0     28.9mb         28.9mb
green  open   winlogbeat-2018.01.31 cChH-iyjS964pnu9FmDDhA   5   0        274            0    361.9kb        361.9kb
green  open   snort-2017.12.15      uI14UT-cS4C0oxBCu6EY2g   1   0      16208            0     49.7mb         49.7mb
green  open   netflow-v9-2017.11.16 Ui0_Vk04TneRHdmDbLxuZQ   5   0      55070            0     10.3mb         10.3mb
green  open   snort-2017.09.05      aH3rQfK8RoK3-ZqfcBukjQ   1   0       2277            0     11.3mb         11.3mb
yellow open   netflow-v9-2018.06.10 Kd9LSui7Rte5LGvqfbDqgg   5   1       9310            0      2.6mb          2.6mb
green  open   netflow-v9-2017.12.13 3LVgNTXOTT6WI3fgVfHpNg   5   0      56562            0     10.5mb         10.5mb
green  open   netflow-v9-2017.10.08 oU51-LffTRCjA10bC8tL9g   5   0      12352            0        3mb            3mb
yellow open   bro-2018.06.10        RBp4Kv7jRduU6IlkhWmXBQ   5   1      52882            0     27.9mb         27.9mb
green  open   netflow-v9-2017.09.25 6vUNQh80S4moV5N0p5kC2w   5   0       2834            0    883.5kb        883.5kb
green  open   netflow-v5-2018.07.17 PzIDokOlR2egWzy9ECI0EA   1   0        305            0     82.8kb         82.8kb
green  open   winlogbeat-2017.12.28 onvOdDLNQCORmBbHcHfprw   5   0        183            0    216.3kb        216.3kb
green  open   netflow-v9-2018.02.08 8KF-KriBT6-DR2f21YOhRA   5   0      15098            0      3.6mb          3.6mb
green  open   netflow-v9-2017.11.08 VzpfBaA_RdmWHuv2uDCq7g   5   0      39886            0      8.3mb          8.3mb
green  open   netflow-v9-2016.08.15 xnkYZ7F0Q2Co9A1mCvBkEQ   1   0       1386            0    204.8kb        204.8kb
green  open   winlogbeat-2017.11.28 qHlpzxOGRwqFvQiEfxVXsg   5   0        246            0    342.8kb        342.8kb
green  open   winlogbeat-2017.11.08 IDZZ_K-dQe6HjMfiLVxFQg   5   0       2088            0      1.1mb          1.1mb
green  open   netflow-v9-2016.07.18 r1yxn04VTiGkTabiMMku2Q   1   0       3844            0    504.8kb        504.8kb
green  open   netflow-v9-2017.12.04 ExfMRxhvRKmG9w2ZjDHhvA   5   0      71247            0     13.5mb         13.5mb
yellow open   bro-2018.06.24        QJJWgRwJRziSihtdYDlCSQ   5   1      53526            0     28.3mb         28.3mb
green  open   netflow-v9-2017.12.12 Xjm73BajTMG7s98mysbKlA   5   0      63681            0     11.7mb         11.7mb
green  open   netflow-v9-2017.04.27 ubWRaqG2SCW76pgpaUsy5A   1   0      27156            0        5mb            5mb
green  open   snort-2018.07.13      kXDAuUrlRIKdDMO7MG36FQ   1   0       1309            0       18mb           18mb
green  open   packetbeat-2017.12.07 AnckshV9RjqRQp5gwLP_XQ   5   0     299067            0     73.6mb         73.6mb
green  open   snort-2017.09.03      _NGe6OptTbiseEHOSVRxWA   1   0        892            0      3.3mb          3.3mb
green  open   snort-2017.10.04      Qv-Ak9sTRIGGiMvPpcW0rg   1   0     846310            0    977.6mb        977.6mb
green  open   netflow-v9-2017.12.02 O0nnsFOPSnezGq4oMUFFxQ   5   0      49187            0      9.4mb          9.4mb
green  open   netflow-v9-2016.08.18 nJFzA8-nS72eZVd1gmBjvw   1   0        334            0    100.4kb        100.4kb
green  open   winlogbeat-2018.01.05 GkoW8g4HT82jUgBsdv6oCA   5   0        352            0      820kb          820kb
green  open   winlogbeat-2018.01.18 PPHz12kOSn2ju5UhoEIjCA   5   0          3            0     26.3kb         26.3kb
green  open   winlogbeat-2018.02.10 Qmi86NZ-S1qXC9SdUg7x6g   5   0        243            0    233.5kb        233.5kb
green  open   netflow-v9-2016.07.14 JYW2AzsSQXi5bdPSaqsVNg   1   0      16036            0      1.7mb          1.7mb
green  open   netflow-v5-2018.07.14 aAVahjOYTK-h94cz4Fy9tg   1   0        320            0     65.4kb         65.4kb
green  open   netflow-v9-2016.08.08 4Xw8CFoCTpuF-_yAx-fhBQ   1   0        943            0    132.2kb        132.2kb
green  open   snort-2018.06.28      hKdkitlbTO2Q_vn_KEZFww   1   0        966            0        5mb            5mb
green  open   netflow-v9-1970.01.02 u9yTiuMsTSia2Z35aog6bg   1   0        148            0     94.2kb         94.2kb
yellow open   netflow-v9-2018.07.17 ssPe8bCNRDa094IwfW0faQ   5   1      14819            0      4.1mb          4.1mb
green  open   netflow-v9-2017.04.08 MNMmns6MSmKMKJyIwpsqdg   1   0      16846            0      2.8mb          2.8mb
green  open   snort-2017.10.28      6bZSTSa4Sh2aYxK9WmGDiQ   1   0       6229            0     12.1mb         12.1mb
green  open   snort-2018.06.07      ScKivYS7TU-3xpcccQkGfw   1   0        935            0      3.3mb          3.3mb
yellow open   netflow-v9-2018.06.08 lnxXSuOARsiM7yxfDT3kzg   5   1       8739            0      2.4mb          2.4mb
green  open   winlogbeat-2018.01.12 cUUh7f0oR1KUlYK27pnLVQ   5   0        484            0    532.7kb        532.7kb
green  open   netflow-v9-2016.09.07 cSxQMlIdS1CEc_Tq8YocWw   1   0         47            0     20.2kb         20.2kb
green  open   snort-2017.12.25      -IrsG6H4QdO0HZ5jx7-PxQ   1   0      11231            0     40.9mb         40.9mb
green  open   netflow-v9-2016.07.27 gUGLSWMaTr24ig7TJhUiMA   1   0      14257            0      1.4mb          1.4mb
green  open   netflow-v9-2017.04.12 TSY7blZ4Ro-8MZmy97lVQQ   1   0      16777            0      2.7mb          2.7mb
green  open   snort-2017.12.11      R6eHWUynRR-bTb4T07UZ3A   1   0      11922            0     40.9mb         40.9mb
yellow open   netflow-v9-2018.07.14 zrNd-885TTe4ijllH8Q0cQ   5   1      17035            0      4.3mb          4.3mb
green  open   winlogbeat-2018.02.21 1nyw1cWeQnKkJDZDtViI1w   5   0        222            0    310.9kb        310.9kb
green  open   snort-2017.12.05      2l01RgjpSu-PhS77KEiRpA   1   0       2536            0      8.3mb          8.3mb
green  open   winlogbeat-2018.01.01 A8uC9GNqRjO9nKFoo_XqXQ   5   0        178            0    178.4kb        178.4kb
green  open   snort-2017.12.24      2A2yjskGRfCnqu4meBZv9w   1   0      10647            0     38.9mb         38.9mb
green  open   packetbeat-2017.10.15 2LVdv5MVR-qhWiPILZp-Mg   5   0     235091            0     58.8mb         58.8mb
yellow open   netflow-v9-2018.06.12 h407mYmbTc2sMHu78tBwsQ   5   1       8624            0      2.5mb          2.5mb
green  open   netflow-v9-2017.12.06 srPW_AWpQ2uPM8bN0ptc1w   5   0      46065            0      9.1mb          9.1mb
yellow open   bro-2018.06.02        wCoScbPCR4uGXiZUnmN24g   5   1      67552            0     37.6mb         37.6mb
green  open   snort-2018.07.04      a084aCjyQOWL0hVJwfMeDA   1   0       1088            0     11.5mb         11.5mb
green  open   snort-2017.12.01      q2upgCy2TkWBQZei3cFhIg   1   0       2662            0     13.3mb         13.3mb
green  open   snort-2017.11.13      w9_46v0pQQSDFm4-ROKvLw   1   0       4528            0       19mb           19mb
green  open   winlogbeat-2018.02.27 Ok2bwvYaS96O39SMi6xdug   5   0        244            0    195.6kb        195.6kb
yellow open   bro-2018.06.16        g82naRAGSISjqt3sMCCLyg   5   1      67971            0     38.9mb         38.9mb
green  open   winlogbeat-2018.01.28 xG0jNri2Slm27gOwG6Ui9Q   5   0        210            0    317.5kb        317.5kb
green  open   netflow-v9-2016.09.04 SwPrRNjWR2-gxRb5deM7NA   1   0         56            0     29.7kb         29.7kb
yellow open   netflow-v9-2018.07.04 mO-4dQQBSwKJ6zb_DCzGSA   5   1      17320            0      4.5mb          4.5mb
green  open   winlogbeat-2017.12.10 mOnvh9HhTXCrd_NReIOWig   5   0        260            0    368.4kb        368.4kb
green  open   snort-2017.10.09      -OWxYBRAQ-qDsLEWe7gwiA   1   0        688            0      2.1mb          2.1mb
yellow open   bro-2018.06.05        1RFTMqRtRSGfekjotTcFow   5   1      64544            0     35.9mb         35.9mb
green  open   netflow-v9-2017.04.21 gq0jN6EFQgqLxQcWFAx61w   1   0      22289            0      3.8mb          3.8mb
green  open   packetbeat-2017.11.21 dMfM5o0-StaCYHxtI2MRdg   5   0     288495            0     71.9mb         71.9mb
green  open   snort-2017.12.17      7u-uRJ3rRza-fsH5PAK6gw   1   0      10260            0     35.8mb         35.8mb
green  open   netflow-v9-2017.10.12 gACqmjS-Ss6eyG2aW2Gd_g   5   0      15294            0      3.5mb          3.5mb
yellow open   bro-2018.06.13        N9LeW1eaSKay3BUuW36zag   5   1      69748            0       41mb           41mb
green  open   netflow-v9-2017.04.17 l4TkUo5FQkSjEjRbb1BC9Q   1   0      19585            0      2.9mb          2.9mb
green  open   winlogbeat-2018.02.25 LREUIo4bQT-49ZiTN2by_Q   5   0        229            0    195.8kb        195.8kb
yellow open   netflow-v9-2018.07.06 Mlpytg_wTpu51NyEHHp1xw   5   1      16009            0      4.3mb          4.3mb
green  open   snort-2017.11.09      fNNZpjTwQXy5gVraGMajRw   1   0       8290            0     25.6mb         25.6mb
green  open   winlogbeat-2017.11.22 2DeicgYXTca7YRh5rzNu7A   5   0        359            0      338kb          338kb
yellow open   netflow-v9-2018.06.23 VfTNp0SEReW0OetLFS9RNg   5   1       9822            0      2.8mb          2.8mb
green  open   packetbeat-2017.12.16 DQZzC2qpRAiv6iUFRv3ExA   5   0     307311            0     76.3mb         76.3mb
green  open   netflow-v9-2017.11.27 0wVDZN9TQMGAvO4p0itgeg   5   0      44587            0      8.9mb          8.9mb
green  open   netflow-v9-2017.11.25 iI3bQXEoSIuXqiZfu9cWFw   5   0      51798            0      9.7mb          9.7mb
green  open   snort-2017.11.19      tHOUomiCQNWyTv-GFUgGIw   1   0       1228            0      2.4mb          2.4mb
green  open   netflow-v9-2016.07.16 cOkHi2mwSbW58vjilnNieg   1   0       3905            0    512.5kb        512.5kb
green  open   netflow-v9-2017.09.11 6HIKpseQSB-yfihckdFm4g   5   0      25130            0      5.8mb          5.8mb
green  open   relay-data            PQelIzPvTG2euyEf27oHzQ   5   0          0            0        1kb            1kb
green  open   winlogbeat-2017.12.11 Bu41bVCTRguCQgjJFwfAJg   5   0        253            0    431.8kb        431.8kb
green  open   winlogbeat-2017.12.24 DRwrYU4PRxahMQf2h-N7eQ   5   0        263            0    419.4kb        419.4kb
green  open   netflow-v9-2016.08.06 -95cnfy7ROW9IpwGX9wxIQ   1   0        500            0    136.9kb        136.9kb
yellow open   bro-2018.06.04        VEFqNKleSPyKIK84CYfjEA   5   1      64454            0     35.8mb         35.8mb
green  open   snort-2017.12.21      Nbio9iCGQ3qmWEWHf1Qbtg   1   0      10356            0     36.5mb         36.5mb
green  open   snort-2017.12.28      Xd3xS4WMT3Oazcx6PRUDrw   1   0      15656            0     41.9mb         41.9mb
green  open   snort-2017.10.10      qgo3ROBuSgSwwskCy0rVXQ   1   0       1716            0     12.5mb         12.5mb
green  open   snort-2018.06.23      s_-FOOCWSp-hlxUyKn9g0A   1   0        560            0      2.1mb          2.1mb
green  open   winlogbeat-2017.12.26 wMxDHD5_RoOvzIWN9uBH2Q   5   0        245            0    470.8kb        470.8kb
green  open   packetbeat-2017.12.13 W7pddTVbQjK7oitlu2Exqw   5   0     318575            0     79.6mb         79.6mb
yellow open   netflow-v9-2018.06.24 eNzVC4HiQRqKACkJhhldtg   5   1       9526            0      2.7mb          2.7mb
green  open   snort-2017.09.04      6P82ByKgQ1yOiBjWt3AgwQ   1   0        946            0      3.8mb          3.8mb
green  open   snort-2017.09.01      b34n1844TBavw6UIfNXMAA   1   0       2099            0      7.8mb          7.8mb
green  open   winlogbeat-2017.12.01 -0ybomdsTOWXPxsXuGIb3Q   5   0        277            0    448.7kb        448.7kb
green  open   breaker-config        gM-PUMk_RRGdaNwEsyyiTA   5   0          2            0     15.1kb         15.1kb
green  open   winlogbeat-2017.12.16 s_jEOxOlSO65y82cFWQBFg   5   0        237            0    402.7kb        402.7kb
green  open   netflow-v9-2017.11.29 sUrjmvdUSfiKMZPxbPPnPw   5   0      41017            0      7.8mb          7.8mb
green  open   packetbeat-2017.11.15 x7BssYD1SICBCFWf9Acr6A   5   0      80867            0     20.4mb         20.4mb
green  open   snort-2017.11.29      nOrWGXTISOG-do5VFWGiEA   1   0       1800            0      8.8mb          8.8mb
green  open   netflow-v5-2018.06.17 S7auaxLQQvKmuHP1iWNN_w   1   0        237            0    130.2kb        130.2kb
yellow open   bro-2018.07.02        sMLC9OsVQqqxAneR3Y6U3g   5   1      71769            0     40.5mb         40.5mb
green  open   snort-2017.12.16      d3fVf1ADSH2RvATXf_5Fgw   1   0       9632            0     34.4mb         34.4mb
green  open   netflow-v9-2016.07.12 Ls1SYv7fQ8-j5ouUkPVvWQ   1   0      11919            0      1.2mb          1.2mb
green  open   netflow-v9-2017.12.22 8X3RBwSxS4CaJnOWlTGSSw   5   0      83219            0     14.2mb         14.2mb
green  open   netflow-v9-2017.04.24 qEbEmrMvS3GKU5VksHM8rQ   1   0      22621            0        4mb            4mb
green  open   winlogbeat-2017.02.14 VqcGoJo5RSKCQxSz-29AfQ   5   0         80            0    140.9kb        140.9kb
green  open   packetbeat-2017.12.25 0aOWQTdwQqa-ZbnoKK6E4w   5   0     294161            0     73.3mb         73.3mb
green  open   winlogbeat-2017.11.05 W0hKT5A8TM621JRmd0Sjig   5   0     256397            0     89.7mb         89.7mb
yellow open   netflow-v9-2018.05.30 uxaZLtn5SAWsxQuEWwhHtA   5   1       1931            0    761.2kb        761.2kb
green  open   snort-2017.09.08      XcENULP5R52cZbdUErOrOQ   1   0       2541            0      8.7mb          8.7mb
green  open   netflow-v9-2016.08.14 TdqgiEw_SceCmW5r4c8oWg   1   0        429            0    101.2kb        101.2kb
green  open   netflow-v9-2017.09.12 JFDkMwuWT2iYoSuBWL93Yg   5   0      24416            0      5.6mb          5.6mb
green  open   netflow-v9-2017.11.11 1kId4PXoRMyz-wxDZ-aRlw   5   0      44472            0      8.5mb          8.5mb
green  open   netflow-v9-2017.09.02 5ORscZjKSZ2X3EGMHA_FVQ   5   0      19664            0      4.5mb          4.5mb
green  open   netflow-v9-2016.08.17 xH7PK0TUSFqIJ4L86d7yJQ   1   0        543            0     90.8kb         90.8kb
green  open   snort-2018.06.25      v_NBETC1SOqZ9tMCvSIQRw   1   0        916            0        4mb            4mb
yellow open   netflow-v9-2018.06.13 rThFX3giSMaJWI7MlP2sHw   5   1      16221            0      4.4mb          4.4mb
green  open   bro-2017.12.12        g1tWfuNgTcOqpolESiM2yw   5   0     193377            0     66.5mb         66.5mb
yellow open   bro-2018.05.31        4638pfvuT4On-AtYtnTV4Q   5   1     163934            0    104.4mb        104.4mb
green  open   snort-2018.06.06      FSqs8ohGQh6iImqdR8Dp-g   1   0        628            0      1.6mb          1.6mb
yellow open   bro-2018.06.18        cT_3QJXnQ46mmSo9UcFZhQ   5   1      67199            0       38mb           38mb
green  open   packetbeat-2017.12.20 WdFg1GCqSOmwQvyv-lteMw   5   0     309288            0     77.5mb         77.5mb
yellow open   bro-2018.06.08        sMeNAvrSSduoofS18DIPkg   5   1      52522            0     27.7mb         27.7mb
green  open   snort-2017.10.27      Kg-hOwW8SWmExcVcHvQrjw   1   0       4547            0     11.3mb         11.3mb
green  open   winlogbeat-2018.01.15 WwY5FegtRrm3SxXdBPTDKw   5   0          2            0     25.6kb         25.6kb
yellow open   bro-2018.07.03        5LG-hLUvSRehEylk-SQl5A   5   1      73314            0     41.4mb         41.4mb
green  open   winlogbeat-2018.01.04 zruwsaatRx2WKjIgfh8TWQ   5   0        231            0      361kb          361kb
green  open   netflow-v9-2017.11.15 vCbLTo08TOGfeH_ueI0BmQ   5   0      49264            0      9.7mb          9.7mb
green  open   netflow-v9-2017.12.08 j0qO3XVQRWaBKiTjuZNb9g   5   0      56166            0     10.2mb         10.2mb
green  open   netflow-v9-2017.11.06 CMOBGTmCTuqc7D9FOk3erg   5   0      39474            0      8.2mb          8.2mb
green  open   snort-2018.06.22      5OHH_7X_QVK5FGvRF640wQ   1   0        867            0      3.6mb          3.6mb
green  open   packetbeat-2018.01.11 i4CDECLuTA-H7e25xLWrKw   5   0        314            0      621kb          621kb
green  open   snort-2017.11.21      EaA4qag9SkabF8PbT0clxg   1   0       1024            0      2.1mb          2.1mb
yellow open   netflow-v9-2018.06.15 c2iKKZ45Qry8Hsz0P4FtVw   5   1      13201            0      3.5mb          3.5mb
green  open   netflow-v9-2016.07.26 TlkBNEZpT5iCcj6Iy9P9ng   1   0       6232            0    716.6kb        716.6kb
green  open   packetbeat-2018.01.13 7tqw0V3KSYKGzt4YQOhozg   5   0     143775            0     37.3mb         37.3mb
green  open   netflow-v9-2017.12.27 MgPgD8sPTGmMnq0Qm_zkcA   5   0       7088            0      1.9mb          1.9mb
green  open   winlogbeat-2017.12.06 hOT1cdHyTS6TrH9LksiHxQ   5   0        280            0    324.8kb        324.8kb
green  open   netflow-v9-2017.04.07 3zDvVAkeTjifkBnltDRIkw   1   0      16863            0      2.8mb          2.8mb
yellow open   netflow-v9-2018.07.05 4ukYNKupQXy-6MzFNVeXDA   5   1      19024            0      4.9mb          4.9mb
green  open   winlogbeat-2016.11.02 ZSS7VYlLTrCQ_HXB84DYQQ   5   0          9            0     50.4kb         50.4kb
green  open   packetbeat-2017.10.11 myc1MY1PTJyP7gJtN0R9zA   5   0     212637            0     56.9mb         56.9mb
yellow open   netflow-v9-2018.06.09 I06Dx5SPSIKMyVEox4U4uw   5   1      15455            0      3.9mb          3.9mb
green  open   netflow-v9-2018.02.04 prbJiwQ2R22ItHRYkAC5pQ   5   0      10462            0      2.6mb          2.6mb
green  open   netflow-v9-2016.07.17 -VXWaQMlQweCZr8lDSoDGg   1   0       3744            0    500.5kb        500.5kb
green  open   netflow-v9-2016.08.28 Bem-nnJ5QYWQs4GcqsKp-g   1   0         42            0     57.9kb         57.9kb
green  open   netflow-v9-2016.07.08 H6JXv9avQBGzhmokomkXng   1   0      12322            0      1.3mb          1.3mb
green  open   netflow-v9-2018.01.29 3DlewrHOS0-s2svX0sqlyA   5   0       1289            0    501.8kb        501.8kb
green  open   netflow-v9-2017.10.20 H0tuJIM_TaqsFaL12qxN6w   5   0      18886            0      4.4mb          4.4mb
green  open   snort-2017.10.07      _7_f9eYfSTS3g9QHisy8SQ   1   0        602            0        2mb            2mb
green  open   netflow-v9-2016.08.25 84AwJKBISTaOK9J4LfUWKg   1   0        714            0      109kb          109kb
green  open   snort-2017.12.22      bgZuiVLQTkm1NDCLMimW7w   1   0      10020            0     35.3mb         35.3mb
yellow open   netflow-v9-2018.07.13 QA3sa4GrQgCYx7QU0KJ8dw   5   1      18576            0      4.8mb          4.8mb
green  open   netflow-v5-2018.07.15 TmMvLMCNQkeNrG5fSguFVA   1   0        319            0     65.1kb         65.1kb
green  open   winlogbeat-2017.02.10 710lwIvwRj-zeEdCrwvlEQ   5   0         80            0    139.6kb        139.6kb
green  open   bro-2017.12.02        iDBWGomJQ_y4uY379KM_Dg   5   0     141917            0     45.7mb         45.7mb
green  open   bro-2017.12.09        tZ_vSASFSIKOswvtZeGOKg   5   0     184529            0     61.8mb         61.8mb
green  open   bro-2017.12.15        QVKDXjD6Qaq8qN9OXCIZow   5   0     185539            0     65.4mb         65.4mb
green  open   netflow-v9-2017.04.25 Z48gVoWST9uSswO_XjJG_Q   1   0      27173            0        5mb            5mb
green  open   netflow-v9-2017.12.23 NtI8JU_XRCqMP1iH5bYztQ   5   0      88565            0       15mb           15mb
green  open   netflow-v9-2016.07.22 hC0SJStoSr-fHmIOIQwt5A   1   0       3820            0    491.1kb        491.1kb
yellow open   netflow-v9-2018.06.03 gY9WKQLXTqan8LxNJBGRyQ   5   1      17483            0      4.5mb          4.5mb
green  open   snort-2018.05.30      NhORD9KJQ4WppRbAxyTB1A   1   0        324            0     1006kb         1006kb
green  open   bro-2017.12.22        TlP5v70zSAaEVd88yAwimQ   5   0     232658            0     77.1mb         77.1mb
green  open   netflow-v9-2016.07.31 yDvZSfmJSwa1wW88MDoObg   1   0       5343            0    712.2kb        712.2kb
yellow open   netflow-v9-2018.07.01 D5KelwWrRAKyfR-uWCgveQ   5   1      14482            0        4mb            4mb
yellow open   bro-2018.06.07        T1dnflEWR_io6WkTO0q2lA   5   1      73280            0     40.3mb         40.3mb
green  open   winlogbeat-2018.02.26 q-EyldNFQSCpLLvoG55iuw   5   0        225            0    156.9kb        156.9kb
green  open   netflow-v9-2017.08.30 fWzcyCDGTS2dtdDUNbbCkg   5   0       9494            0      2.3mb          2.3mb
green  open   snort-2017.12.18      8cHw2SG9QOm1xImTANpNXw   1   0      25073            0     60.7mb         60.7mb
green  open   packetbeat-2017.11.17 h-siEczFTziYScJvvLcw4A   5   0     326215            0     85.4mb         85.4mb
green  open   winlogbeat-2018.02.05 DV117l-hQl21SyN8ox-jDA   5   0        192            0      283kb          283kb
green  open   winlogbeat-2018.01.11 IXjYhYxeREibmLdRvoukxw   5   0          1            0     13.5kb         13.5kb
green  open   packetbeat-2017.12.22 qwQs8M1SStKYR4LsijkzBQ   5   0     309621            0     77.4mb         77.4mb
green  open   netflow-v9-2017.11.09 y6VEb5d0RSy1TNdfi11z9Q   5   0      37914            0      7.7mb          7.7mb
green  open   snort-2018.06.29      OFv4x5qgS7KaIojdNjG39Q   1   0        897            0        3mb            3mb
yellow open   netflow-v9-2018.06.29 7LhK9RPpTUCou5Np1V0O_w   5   1      16150            0      4.3mb          4.3mb
green  open   netflow-v9-2017.09.10 uRt5gTwiQkmlq2jXAJ2x_A   5   0      20242            0      4.7mb          4.7mb
green  open   netflow-v9-2016.08.30 uw0e0Z0QS3GUVq8dqnKwog   1   0       5985            0    570.6kb        570.6kb
green  open   winlogbeat-2017.12.22 T6gwFeUwRKCAeol4BlwZUQ   5   0        233            0    320.6kb        320.6kb
yellow open   bro-2018.06.15        4isCm7suTqutJ98u1DBvrg   5   1      62077            0     34.7mb         34.7mb
green  open   netflow-v9-2018.02.03 0MhRLqZ6SRiOqRUnSvfP1w   5   0      12387            0        3mb            3mb
green  open   winlogbeat-2017.11.03 nktQE6urR1OHkb2m3CmBvw   5   0     256494            0     89.9mb         89.9mb
green  open   netflow-v9-2016.08.27 N70SW8zERpChhAIJUHr24Q   1   0       1522            0    269.5kb        269.5kb
green  open   winlogbeat-2018.01.14 ptE3zSnlQvCwBd8rUmmxrA   5   0          9            0     63.7kb         63.7kb
green  open   winlogbeat-2017.11.30 5FAw9wexRPmVr1oHk5ca7A   5   0        276            0    344.8kb        344.8kb
green  open   snort-2018.06.21      0PZzzpeKQtuaiaogP4o21Q   1   0        787            0      2.4mb          2.4mb
green  open   netflow-v9-2018.01.30 WCqDeo8bTyyVYBzvKApWeQ   5   0      14441            0      3.5mb          3.5mb
green  open   snort-2017.09.06      hu56h4qMRuWMxXCEpbawsg   1   0       1485            0      4.8mb          4.8mb
green  open   bro-2017.12.25        Qp5qSfMYQiqfq8eyR6b6PA   5   0     254738            0       84mb           84mb
green  open   netflow-v9-2017.10.26 1gWSdd4bQKiHVtsk_2Fc-g   5   0      21777            0        5mb            5mb
yellow open   elasticsearch         KsqFcjBPQaiEBxJtzvzrtw   5   1          5            0     19.3kb         19.3kb
green  open   winlogbeat-2017.12.27 7lOrbgjsTeC1qj6_F66Okg   5   0        240            0    361.2kb        361.2kb
green  open   snort-2017.09.12      bfeecGBgRR6npih9Pb2Clg   1   0       1946            0       13mb           13mb
green  open   netflow-v9-2017.09.07 v-NDaS_HSWi1bufB5L_i1A   5   0      23386            0      5.3mb          5.3mb
green  open   netflow-v9-2017.11.22 0Z8Mx5czRi28dg5IGcpgNQ   5   0      53028            0     10.2mb         10.2mb
yellow open   bro-2018.06.20        JqdDaoKqTAir8UkI1nJJCg   5   1      67859            0     38.9mb         38.9mb
green  open   netflow-v9-2016.07.07 4BuQu4GbSTGOJNjB8dGSxQ   1   0      14141            0      1.5mb          1.5mb
green  open   winlogbeat-2017.11.12 rHLsYgd1Q8K3m5Tqy37SWQ   5   0        253            0    335.4kb        335.4kb
green  open   snort-2017.11.10      v_TOsIEHRJuYUVk8VlT1Rw   1   0       8742            0     23.2mb         23.2mb
green  open   winlogbeat-2017.11.24 td_YIP8JQZOHaz5XBANe6A   5   0        271            0    387.8kb        387.8kb
green  open   osquery-2016.07.13    HFL5HDmNSEm2eoeo09K59g   5   0       2866            0     1016kb         1016kb
green  open   packetbeat-2018.01.16 5SvhM9c0S9KghQF9nvYtfA   5   0     258960            0     72.9mb         72.9mb
green  open   snort-2017.10.11      gKiKm0FZTtCqVLJ43xP5BA   1   0       1819            0     10.1mb         10.1mb
green  open   snort-2017.11.14      ycpKECzDQPCtKrrYJAwApQ   1   0       4490            0     24.1mb         24.1mb
yellow open   netflow-v9-2018.06.27 LEPBT9WUQg-6Hna_A0n7gA   5   1      12341            0      3.2mb          3.2mb
green  open   bro-2017.12.20        KXxgvmBVTSCulOStY0w8ww   5   0     189301            0     63.2mb         63.2mb
green  open   openvas-2016.09.30    ig_zxDcOSjO3RZ5bGj9--g   1   0          1            0     18.5kb         18.5kb
yellow open   bro-2018.07.01        yQPLBUFsTz2xKQHiQzho9w   5   1      72080            0     40.7mb         40.7mb
green  open   osquery-2016.07.12    Lr4u3o6DRwWTpXlNhu_JlA   5   0       1693            0    696.9kb        696.9kb
green  open   netflow-v5-2018.07.09 bVA3l1Y0SZeo2XADuA7Dwg   1   0         66            0       99kb           99kb
green  open   snort-2017.12.14      ToILo8MTSzqDPBdLKi5lGQ   1   0      10036            0     36.8mb         36.8mb
green  open   winlogbeat-2018.01.21 noT317w-R_yWKX8oqbf68A   5   0          6            0     53.3kb         53.3kb
green  open   packetbeat-2018.01.17 Jqd-nV8RTVuelqE2MkEE2Q   5   0     247345            0     65.8mb         65.8mb
green  open   winlogbeat-2018.01.16 gQy3GYH4QHuMgIWQ7YOkJg   5   0          6            0     76.5kb         76.5kb
green  open   winlogbeat-2018.01.24 alSRl-zbQpSufJJ8m1c2Zw   5   0         29            0      240kb          240kb
green  open   bro-2017.12.24        ncG62Hk5Tk-BfguG8hBV2A   5   0     258832            0     85.5mb         85.5mb
green  open   winlogbeat-2017.11.04 WxxhB-pYQq2I_2B63hnnOA   5   0     256475            0     90.1mb         90.1mb
green  open   bro-2017.12.13        BALwPziOSnKGWLEDo-4DDQ   5   0     179708            0     60.9mb         60.9mb
green  open   snort-2017.10.17      RG0PEXrISJ-pbsabfUQ99g   1   0        830            0      3.5mb          3.5mb
green  open   packetbeat-2017.12.11 Uj_FnGwISFKHI3le6xTIFA   5   0     330447            0     86.1mb         86.1mb
green  open   test-index            GV8vvZ-BTNqytup37GBqXg   5   0          1            0      4.5kb          4.5kb
green  open   netflow-v9-2017.11.26 rgauK7pxS2-SscoNxpNshA   5   0      47936            0      8.9mb          8.9mb
green  open   snort-2017.12.19      tIhYDE7xSnKHsMg9ijLQ3w   1   0      10816            0       38mb           38mb
